[mypy]
mypy_path = /mnt/e/Pranav/Programs/Python Programs/Cryptopals

check_untyped_defs = true
namespace_packages = true

; plugins = numpy.typing.mypy_plugin
[mypy-gmpy2.*]
ignore_missing_imports = true